export const ADD_GUILD_MESSAGES = "ADD_GUILD_MESSAGES";
export const DELETE_GUILD_MESSAGES = "DELETE_GUILD_MESSAGES";
export const RESET_GUILD_MESSAGES = "RESET_GUILD_MESSAGES";
export const INIT_GUILD_MESSAGES = "INIT_GUILD_MESSAGES";
export const MODIFY_GUILD_MESSAGES = "MODIFY_GUILD_MESSAGES";
export const ADD_SCROLL_GUILD_MESSAGES = "ADD_SCROLL_GUILD_MESSAGES"